@import 'vars.less';

.ui-button {
    background: #fff;
    border: none;
    border-color: transparent;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    line-height: @button-font-size;
    outline: none;
    outline-style: none;
    position: relative;
    text-decoration: none;

    &--disabled {
        cursor: not-allowed;
        opacity: 0.6;
    }

    &:active,
    &:focus {
        box-shadow: #000 0 0 3px;
    }

    &__label {
        color: @text-color;
        display: block;
        font-size: @button-font-size;
        /*font-weight: bold;*/
    }

}
