@import 'vars.less';

.ui-tag-cloud {

    ul {
        font-size: 0;
        list-style: none;
        margin: 0 0 (2*@default-spacing) 0;
        padding: 0;
    }

    li {
        display: inline-block;
        font-size: @font-size;
        margin-right: 4px;
    }

}
