
@primary-color: #f60;
@secondary-color: #f90;
@tertiary-color: #ff0;

@default-border-color: #ccc;
@default-border: @default-border-color 1px solid;
@default-spacing: 10px;

@font-size: 14px;
@grid-size: 12;
@grid-spacing: 2*@default-spacing;

@header-size: 50px;
@header-font-size: 20px;
@header-category-font-size: 12px;

@footer-size: 50px;

@content-max-width: 970px;
@content-horizontal-padding: @grid-spacing;// 16px;

@intro-padding-top: 300px;

@button-font-size: @font-size;
@text-color: #000;

@user-avatar-size: 60px;

@breakpoint-sm: 768px;

@sidebar-size: 30px;