@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

@import 'ui/button.less';
@import 'ui/form.less';
@import 'ui/frontmatter.less';
@import 'ui/grid.less';
@import 'ui/header.less';
@import 'ui/intro.less';
@import 'ui/layout.less';
@import 'ui/outro.less';
@import 'ui/tag.less';
@import 'ui/theme.less';
@import 'ui/user.less';
@import 'ui/vars.less';

@alizarine-crimson: #e32636;
@dark-red: #94131e;

@button-font-size: 16px;
@font-size: 16px;
@primary-color: #f60;
@text-color: #333;
@footer-size: 0;

/*
#d84b97
#b54bd8
#4b8dd8
#9ad84b
#d8734b
*/

.ui-theme--canena {
    @font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
    @grid-row-vertical-spacing: 2 * @default-spacing;

    @button-hover-bg-color: #f90;
    @header-active-color: @header-hover-color; //@alizarine-crimson; //#f60;
    @header-hover-color: lighten(@primary-color, 25%);

    @tag-color: #d84b97;
    @border-top-width: 4px;
    @border-intro-width: 4px;

    font-family: @font-family;

    h1 {
        margin-bottom: 10px;
    }

    h2 {
        margin-bottom: 8px;
    }

    h3 {
        margin-bottom: 6px;
    }

    h4 {
        margin-bottom: 4px;
    }

    .ui-frontmatter {
        //border-bottom: #ddd 1px solid;
        //font-size: 0;
        //height: 45px;
        line-height: 44px;
        margin-right: 100px;
        margin-top: -48px;
        padding-right: 30px;
        //padding-top: 4px;

        &__tags {
            white-space: nowrap;
        }

        &__properties {
            color: lighten(@text-color, 55%);
            font-style: italic;
            margin-top: @border-intro-width;
            white-space: nowrap;

            em {
                font-weight: bold;
            }
        }

        .ui-tag {
            margin-right: 6px;
        }
    }

    .ui-tag {
        background: @tag-color;
        border: none;
        border-radius: 5px;
        border-top-left-radius: 0;
        cursor: pointer;
        padding: 0;

        &:not(.ui-tag--plain) {
            &:hover {
                background: lighten(@tag-color, 10%);
            }
        }

        &--plain {
            cursor: default;
            opacity: 0.8;
        }

        &__label {
            color: #fff;
            font-size: @font-size;
            line-height: @font-size;
            padding: 4px 8px;
            text-decoration: none;

            &:before {
                content: "●";
                display: inline-block;
                margin-right: 5px;
                margin-top: -1px;
            }
        }
    }

    .ui-button {
        background: linear-gradient(142deg, #d84b97, #f40); 
        border-bottom: @alizarine-crimson 4px solid;
        font-family: @font-family;
        line-height: 30px;
        padding: 3px 14px 0 14px;

        &:active,
        &:focus {
            box-shadow: #888 0 0 3px;
        }

        &:not(.ui-button--disabled):hover {
            background: @button-hover-bg-color;
            border-color: @primary-color;
        }

        &__label {
            color: #fff;
            /*letter-spacing: -1px;*/
            text-transform: uppercase;
        }

    }

    .ui-layout {

        &__header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
            border-top: @primary-color @border-top-width solid;
        }

        &__main {
            padding-bottom: 0;

            .ui-grid__row {
                margin-bottom: @grid-row-vertical-spacing;
                margin-top: @grid-row-vertical-spacing;
            }
        }

        &__content {
            padding-left: @content-horizontal-padding;
            padding-right: @content-horizontal-padding;
        }

    }

    .ui-header {

        a {
            border-top: transparent @border-top-width solid;
            color: @primary-color;
            display: block;
            margin-top: -24px;
            padding-top: 20px;    
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;

            &:hover {
                border-color: @header-hover-color;
                color: @header-hover-color;
            }

        }

        &__menu-item {
            padding-bottom: 6px;
            padding-top: 20px;

            &--active {

                a {
                    border-color: @header-active-color;
                    color: @header-active-color;
                    cursor: default;
                }

            }

            &:first-child {
                margin-left: -@content-horizontal-padding;
            }

            &:last-child {
                margin-right: -@content-horizontal-padding;
            }

        }
        
        &__logo {
            padding-top: 20px;    
        }

    }

    .ui-intro {
        background: url('../img/intro3.jpg') bottom right;
        border-bottom: @primary-color @border-intro-width solid;

        &__label {
            color: #fff;
            text-shadow: @text-color 0 0 3px;
        }

        &__sub-label {
            color: #fff;
            text-shadow: @text-color 0 0 3px;
        }

        .ui-user {
            bottom: -60px;
            position: absolute;
            right: 16px;

            &__avatar {
                /*border: #94131e 4px solid;*/
            }
        }
    }

    .ui-outro {
        background: linear-gradient(#444, #555 15px, #888);
        border-top: #888 2px solid;
        color: #fff;
        margin-top: @default-spacing;
        padding-bottom: 1px;
        padding-top: 2*@default-spacing;
        text-shadow: @text-color 0 0 3px;

        ul {
            list-style: none;
            margin: @font-size 0;
            padding: 0;
        }

        a {
            color: #fff;
            display: block;
        }

        .ui-grid__row:last-of-type {
            margin-bottom: 0;
        }

        &__section {
            border-top: #888 1px solid;
            position: relative;

            &:before {
                border-top: #777 1px solid;
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }

        &__punchline {
            text-align: right;
        }

    }

    .ui-form {
        @pad: 10px;

        .border-mixin() {
            border: @default-border;
            border-radius: 3px;
            border-width: 1px;
        }

        &__text {
            .border-mixin();
            padding: @pad;
            margin-bottom: @pad;
        }

        &__textarea {
            .border-mixin();
            padding: @pad;
            margin-bottom: @pad;
        }

        &__group {
            padding-bottom: 2px;
            padding-top: 2px;
        }

        &__group-label {
            margin-bottom: 4px;
        }

        &__select {
            .border-mixin();
            padding: @pad;
            margin-bottom: @pad;
        }

    }

}

@media (max-width: @breakpoint-sm) {

    .ui-theme--canena {

        .ui-outro {

            &__punchline {
                text-align: left;
            }

        }

    }

}