<!doctype html><html lang="en" class="ui-layout no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Martin Feineis"><meta name="creator" content="Canena"><meta name="description" content="A blog about life"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"><title>Epic Links | Canena</title><link href="/style/normalize-8.0.1.css" rel="stylesheet" type="text/css"><link href="/style/styles.css?v1" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/xcode.min.css" rel="stylesheet" type="text/css" integrity="sha256-fjO4CUN/XJTfsDmlIBojCwY4EV94jfOJpPzqd19TSko=" crossorigin="anonymous"><style>body {
    color:#333333;
    font-display:swap;
    font-family:Roboto Condensed, Arial, sans-serif;
    font-size:18px;
    line-height:1.4em;
    margin:0px;
    padding:0px;
}

a {
    color:#ff6600;
    text-decoration:underline;
}

a:hover {
    color:#e32636;
    text-decoration:none;
}

code {
    font-family:Inconsolata, monospace;
    background-color:#fdfdfd !important;
    border:1px solid #d6d6d6;
}

pre  code {
    overflow-x:scroll !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Roboto Condensed, Helvetica, Arial, sans-serif;
}

small {
    font-size:65%;
}

.header {
    background-image:linear-gradient(142deg, #d84b97, #ff4400);
    border-bottom:4px solid #e32636;
    padding-top:4px;
    overflow:hidden;
}

.header__content {
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.header__logo {
    display:inline-block;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__logo {
        text-align:left;
    }
}

.header__logo  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.header__navigation {
    float:right;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__navigation {
        text-align:left;
    }
}

.header__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.header__navigation  li {
    display:inline-block;
    padding-left:1em;
}

.header__navigation  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.main {
    max-width:100vw;
}

.main__content {
    margin:50px auto 0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer  svg {
    padding-right:5px;
    vertical-align:baseline;
}

.footer__content {
    border-color:#e0e0e0;
    border-style:solid;
    border-width:1px 0 0 0;
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer__content--highlighted {
    border-color:#ff6600;
    border-style:dotted;
}

.footer__copyright {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__copyright {
        display:inline-block;
    text-align:left;
    }
}

.footer__acknowledgements {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__acknowledgements {
        float:right;
    overflow:hidden;
    text-align:right;
    }
}

.footer__navigation {
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__navigation {
        text-align:left;
    }
}

.footer__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.footer__navigation  li {
    display:inline-block;
    line-height:70px;
    padding-right:1em;
}

.footer__avatar {
    border-radius:60px;
    float:right;
    margin-bottom:10px;
    margin-left:10px;
}

.post-list {
    list-style:none;
    margin-top:45px;
    padding-left:0;
}

.post-list__item {
    display:block;
    padding-left:0;
    margin-bottom:45px;
}

.post-metadata {
    margin-top:-0.5em;
    margin-bottom:2em;
}

.post-metadata  a, .post-metadata  span {
    display:inline-block;
    margin-right:5px;
}

.post-metadata  a {
    border:1px solid #e0e0e0;
    border-radius:5px;
    border-top-left-radius:0;
    background-color:#d84b97;
    color:#ffffff;
    padding-left:5px;
    padding-right:5px;
}

.btn {
    background-image:linear-gradient(142deg, #d84b97, #ff4400);
    border:0px;
    border-bottom:4px solid #e32636;
    color:#fff;
    cursor:pointer;
    line-height:30px;
    padding:3px 14px 0 14px;
    text-transform:uppercase;
}

.btn:hover {
    background-color:#f90;
    background-image:none;
    border-color:#f60;
}

.btn[disabled] {
    cursor:not-allowed;
    opacity:0.6;
}

.code-demo {
    background-color:#fafafa;
    border:1px solid #d6d6d6;
}

.code-demo__content {
    border-bottom:1px solid #d6d6d6;
}

.code-demo__content--hidden {
    display:none;
}

.code-demo__toolbar {
    background-color:#fdfdfd;
    padding:10px;
}

.no-js  ..code-demo__toolbar {
    display:none;
}

.water__pool {
    display:inline-block;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js" integrity="sha256-js+I1fdbke/DJrW2qXQlrw7VUEqmdeFeOW37UC0bEiU=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/bash.min.js" integrity="sha256-zXrlim8wsIvcEFjsD3THiAfTvtPZifqx8q0rxegiWQc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/elm.min.js" integrity="sha256-5ZDjmDRr7i9DNIGlJKzPImNcoVZ2KGsPch+qoZuYq5M=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/javascript.min.js" integrity="sha256-x3ducqWgfzH2JLxwkA7vfwbJC7nZgvdypVl0Gy0L/z0=" crossorigin="anonymous"></script><script>hljs.initHighlightingOnLoad();</script><script>
var requirejs = {
    baseUrl: "/js",
    paths: {
       greeshka: "libs/greeshka-0.3.0",
       mathjax: "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    }
};
                 </script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Inconsolata" rel="stylesheet" type="text/css"><script>document.querySelector('html').classList.remove('no-js');</script></head><body><div class="header"><div class="header__content"><div class="header__logo"><a href="/" title="Canena blog"><img alt="Canena" src="/img/canena_sm.png" style="margin-bottom: -8px; margin-left: -4px"></a></div><div class="header__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li></ul></div></div></div><div class="main"><div class="main__content"><h1>Epic Links</h1><div class="post-metadata"><span>2017-03-20</span><span>•</span><a href="/tags/learning">learning</a><a href="/tags/music">music</a><a href="/tags/self-improvement">self-improvement</a><a href="/tags/tech">tech</a></div><div class="markdown"><p>A collection of links that I found useful, inspired me and may bring you enjoyment and/or enlightenment as well.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>I’m not in any way affiliated with the following links, I just find them useful, delightful, funny…</p>
<h2 id="useful-tools">Useful Tools</h2>
<ul>
<li><a href="https://caniuse.com">https://caniuse.com</a></li>
<li><a href="https://css-tricks.com">https://css-tricks.com</a></li>
</ul>
<h2 id="favorite-developer-blogs">Favorite Developer Blogs</h2>
<ul>
<li><a href="ayende.com">https://ayende.com</a></li>
<li><a href="blog.ploeh.dk">http://blog.ploeh.dk/</a></li>
<li><a href="cuttingedge.it/blogs/steven">https://cuttingedge.it/blogs/steven/</a></li>
<li><a href="ericlippert.com">https://ericlippert.com</a></li>
</ul>
<h2 id="daily-dose">Daily Dose</h2>
<ul>
<li><a href="Aeon | ideas and culture">https://aeon.co</a></li>
<li><a href="news.ycombinator.com/newest">https://news.ycombinator.com/newest</a></li>
<li><a href="reddit.com/r/elm/new">https://www.reddit.com/r/elm/new</a></li>
<li><a href="discourse.elm-lang.org">https://discourse.elm-lang.org</a></li>
<li><a href="elm-dev">https://groups.google.com/forum/#!forum/elm-dev</a></li>
<li><a href="elm-discuss">https://groups.google.com/forum/#!forum/elm-discuss</a></li>
<li><a href="reddit.com/r/javascript/new">https://www.reddit.com/r/javascript/new</a></li>
<li><a href="reddit.com/r/elm/csharp">https://www.reddit.com/r/csharp/new</a></li>
<li><a href="reddit.com/r/java/new">https://www.reddit.com/r/java/new</a></li>
</ul>
<h2 id="articles">Articles</h2>
<h3 id="design-layout">Design &amp; Layout</h3>
<ul>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="http://lea.verou.me/css3patterns/" target="_blank">CSS3 Patterns Gallery</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://css-tricks.com/dont-overthink-it-grids/" target="_blank">Don’t overthink it grids</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.lightningdesignsystem.com/getting-started/" target="_blank">Lightning Design System</a>
        <em>I’m not a fan of salesforce but their BEM design system is inspired.</em>
    </li>
</ul>


<h3 id="sleeping">Sleeping</h3>
<ul>
<li><span class="ui-content__last-update">[2017-12-17]</span>
<a href="https://www.stevepavlina.com/blog/2005/10/polyphasic-sleep/" target="_blank">Polyphasic Sleep</a></li>
<li><span class="ui-content__last-update">[2017-12-17]</span>
<a href="https://www.stevepavlina.com/blog/2006/01/stevepavlinacom-podcast-010-lucid-dreaming/" target="_blank">Lucid Dreaming Podcast</a></li>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="https://aeon.co/essays/the-terror-and-the-bliss-of-sleep-paralysis" target="_blank">The Terror and the Bliss of Sleep Paralysis</a></li>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="https://aeon.co/essays/why-broken-sleep-is-a-golden-time-for-creativity" target="_blank">Why broken sleep is a golden time for creativity</a></li>
</ul>
<h3 id="music">Music</h3>
<ul>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="https://pudding.cool/2017/03/music-history/index.html" target="_blank">How Music Evolved: Billboard’s Hot 100, 1958 - 2016</a></li>
</ul>
<h3 id="imagination">Imagination</h3>
<ul>
<li><span class="ui-content__last-update">[2017-12-03]</span>
<a href="https://theconversation.com/blind-in-the-mind-why-some-people-cant-see-pictures-in-their-imagination-86849" target="_blank">Blind in the Mind - Why Some People can’t see pictures in their imagination</a></li>
</ul>
<h3 id="reading">Reading</h3>
<ul>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="http://www.asimovonline.com/oldsite/asimov_titles.html" target="_blank">A List of Isaac Asimov’s Books</a></li>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="http://www.depauw.edu/sfs/backissues/5/lem5art.htm" target="_blank">Stanislaw Lem: Philip K. Dick: A Visionary Among the Charlatans</a></li>
</ul>
<h3 id="science">Science</h3>
<ul>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="https://aeon.co/essays/why-pregnancy-is-a-biological-war-between-mother-and-baby" target="_blank">Why Pregnancy is a Biological War Between Mother and Baby</a></li>
</ul>
<h3 id="software-architecture">Software Architecture</h3>
<ul>
    <li>
        <span class="ui-content__last-update">[2017-12-08]</span>
        <a href="http://joeduffyblog.com/2015/11/03/blogging-about-midori/" target="_blank">Blogging About Midori (MS Async First OS Experiment)</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-12-08]</span>
        <a href="https://gustafnk.github.io/microservice-websites/" target="_blank">Microservice Websites (Full Article)</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-12-08]</span>
        <a href="http://microservice-websites.netlify.com/" target="_blank">Microservice Websites (Just the Gist)</a>
    </li>
</ul>

<h3 id="tech-programming">Tech/Programming</h3>
<ul>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="http://fabiensanglard.net/anotherWorld_code_review/index.php" target="_blank">Another World Code Review</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="http://dev.stephendiehl.com/hask/" target="_blank">What I wish I knew when learning Haskell</a>
    </li>
</ul>


<h2 id="talks">Talks</h2>
<h3 id="learning">Learning</h3>
<ul>
<li><span class="ui-content__last-update">[2017-03-20]</span>
<a href="https://www.youtube.com/watch?v=5MgBikgcWnY" target="_blank">The first 20 hours – how to learn anything | Josh Kaufman</a></li>
</ul>
<h3 id="tech">Tech</h3>
<ul>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=TMuno5RZNeE" target="_blank">Bob Martin SOLID Principles of Object Oriented and Agile Design</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=ecIWPzGEbFc" target="_blank">“Uncle” Bob Martin - “The Future of Programming”</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=ZhuHCtR3xq8" target="_blank">Brian Beckman: Don’t fear the Monad</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=lE6Hxz4yomA" target="_blank">Eric Evans: What I’ve learned about DDD since the book</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=oYk8CKH7OhE" target="_blank">Evan Czaplicki - Let’s be mainstream! User focused design in Elm - Curry On</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=KSuCYUqY058" target="_blank">Evan Czaplicki - elm-autocomplete with Greg Ziegan (API Design Session)</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=looJcaeboBY" target="_blank">Expert to Expert: Brian Beckman and Erik Meijer - Inside the .NET Reactive Framework (Rx)</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=LDW0QWie21s" target="_blank">Greg Young — A Decade of DDD, CQRS, Event Sourcing</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=JHGkaShoyNs" target="_blank">Greg Young - CQRS and Event Sourcing - Code on the Beach 2014</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=KaLROwp-VDY" target="_blank">Greg Young - “How to get productive in a project in 24h”</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2018-01-26]</span>
        <a href="https://vimeo.com/108441214" target="_blank">Greg Young — The art of destroying software</a>
    </li>
    <li>
        <span class="ui-content__last-update">[2017-03-20]</span>
        <a href="https://www.youtube.com/watch?v=IcgmSRJHu_8" target="_blank">Richard Feldman - “Making Impossible States Impossible” </a>
    </li>
</ul>
</div></div></div><div class="footer"><div class="footer__content footer__content--highlighted"><h2>About the author<a class="--plain" href="https://github.com/mfeineis" title="github.com/mfeineis" style="margin-left: 20px"><svg width="24" height="24" viewbox="0 0 16 16"><path fill="#333" d="
M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z
            "></path></svg></a></h2><p style="overflow: hidden"><img alt="Author's blog" class="footer__avatar" src="/img/ich3.jpg" width="120">
I love listening to and making music myself, enjoy reading, get excited when watching a decent movie, flourish in creating artwork, marvel in coding and grocking other people's code and delight in learning anything new in general while living The Dream in the beautiful city of Leipzig, Germany.
                    </p></div><div class="footer__content"><div class="footer__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li><li><a href="/posts/2017-03-20-epic-links">Links</a></li><li><a href="/about#contact">Contact</a></li><li><a href="/about#impressum">Impressum</a></li></ul></div></div><div class="footer__content"><div class="footer__copyright">© 2019 CANENA - All rights reserved</div><div class="footer__acknowledgements"><a href="https://www.npmjs.com/package/elmstatic">Created with Elmstatic</a></div></div></div></body></html>