<!doctype html><html lang="en" class="ui-layout no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Martin Feineis"><meta name="creator" content="Canena"><meta name="description" content="A blog about life"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"><title>The Last of Us Part II | Canena</title><link href="/style/normalize-8.0.1.css" rel="stylesheet" type="text/css"><link href="/style/styles.css?v1" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/xcode.min.css" rel="stylesheet" type="text/css" integrity="sha256-fjO4CUN/XJTfsDmlIBojCwY4EV94jfOJpPzqd19TSko=" crossorigin="anonymous"><style>body {
    color:#333333;
    font-display:swap;
    font-family:Roboto Condensed, Arial, sans-serif;
    font-size:18px;
    line-height:1.4em;
    margin:0px;
    padding:0px;
}

a {
    color:#ff6600;
    text-decoration:underline;
}

a:hover {
    color:#e32636;
    text-decoration:none;
}

code {
    font-family:Inconsolata, monospace;
    background-color:#fdfdfd !important;
    border:1px solid #d6d6d6;
}

pre  code {
    overflow-x:scroll !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Roboto Condensed, Helvetica, Arial, sans-serif;
}

small {
    font-size:65%;
}

.header {
    background-image:linear-gradient(142deg, #d84b97, #ff4400);
    border-bottom:4px solid #e32636;
    padding-top:4px;
    overflow:hidden;
}

.header__content {
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.header__logo {
    display:inline-block;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__logo {
        text-align:left;
    }
}

.header__logo  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.header__navigation {
    float:right;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__navigation {
        text-align:left;
    }
}

.header__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.header__navigation  li {
    display:inline-block;
    padding-left:1em;
}

.header__navigation  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.main {
    max-width:100vw;
}

.main__content {
    margin:50px auto 0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer  svg {
    padding-right:5px;
    vertical-align:baseline;
}

.footer__content {
    border-color:#e0e0e0;
    border-style:solid;
    border-width:1px 0 0 0;
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer__content--highlighted {
    border-color:#ff6600;
    border-style:dotted;
}

.footer__copyright {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__copyright {
        display:inline-block;
    text-align:left;
    }
}

.footer__acknowledgements {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__acknowledgements {
        float:right;
    overflow:hidden;
    text-align:right;
    }
}

.footer__navigation {
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__navigation {
        text-align:left;
    }
}

.footer__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.footer__navigation  li {
    display:inline-block;
    line-height:70px;
    padding-right:1em;
}

.footer__avatar {
    border-radius:60px;
    float:right;
    margin-bottom:10px;
    margin-left:10px;
}

.post-list {
    list-style:none;
    margin-top:45px;
    padding-left:0;
}

.post-list__item {
    display:block;
    padding-left:0;
    margin-bottom:45px;
}

.post-metadata {
    margin-top:-0.5em;
    margin-bottom:2em;
}

.post-metadata  a, .post-metadata  span {
    display:inline-block;
    margin-right:5px;
}

.post-metadata  a {
    border:1px solid #e0e0e0;
    border-radius:5px;
    border-top-left-radius:0;
    background-color:#d84b97;
    color:#ffffff;
    padding-left:5px;
    padding-right:5px;
}

.btn {
    background-image:linear-gradient(142deg, #d84b97, #ff4400);
    border:0px;
    border-bottom:4px solid #e32636;
    color:#fff;
    cursor:pointer;
    line-height:30px;
    padding:3px 14px 0 14px;
    text-transform:uppercase;
}

.btn:hover {
    background-color:#f90;
    background-image:none;
    border-color:#f60;
}

.btn[disabled] {
    cursor:not-allowed;
    opacity:0.6;
}

.code-demo {
    background-color:#fafafa;
    border:1px solid #d6d6d6;
}

.code-demo__content {
    border-bottom:1px solid #d6d6d6;
}

.code-demo__content--hidden {
    display:none;
}

.code-demo__toolbar {
    background-color:#fdfdfd;
    padding:10px;
}

.no-js  ..code-demo__toolbar {
    display:none;
}

.water__pool {
    display:inline-block;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js" integrity="sha256-js+I1fdbke/DJrW2qXQlrw7VUEqmdeFeOW37UC0bEiU=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/bash.min.js" integrity="sha256-zXrlim8wsIvcEFjsD3THiAfTvtPZifqx8q0rxegiWQc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/elm.min.js" integrity="sha256-5ZDjmDRr7i9DNIGlJKzPImNcoVZ2KGsPch+qoZuYq5M=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/javascript.min.js" integrity="sha256-x3ducqWgfzH2JLxwkA7vfwbJC7nZgvdypVl0Gy0L/z0=" crossorigin="anonymous"></script><script>hljs.initHighlightingOnLoad();</script><script>
var requirejs = {
    baseUrl: "/js",
    paths: {
       greeshka: "libs/greeshka-0.3.0",
       mathjax: "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    }
};
                 </script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Inconsolata" rel="stylesheet" type="text/css"><script>document.querySelector('html').classList.remove('no-js');</script></head><body><div class="header"><div class="header__content"><div class="header__logo"><a href="/" title="Canena blog"><img alt="Canena" src="/img/canena_sm.png" style="margin-bottom: -8px; margin-left: -4px"></a></div><div class="header__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li></ul></div></div></div><div class="main"><div class="main__content"><h1>The Last of Us Part II</h1><div class="post-metadata"><span>2020-09-18</span><span>•</span><a href="/tags/gaming">gaming</a></div><div class="markdown"><p><em>TL;DR: Great but flawed game</em></p>
<h2 id="spoilers-for-the-whole-of-the-last-of-us-part-ii-">SPOILERS for the whole of The Last of Us Part II!</h2>
<p>Some thoughts I need to get off my chest after roughly 37 hours of playing the game:</p>
<p>1) I wonder if they considered tuning down the constant slaughter in the gameplay, the dissonance to the cutscenes took me out of the moment in many scenes where the writers wanted me to feel for Ellie. Especially jarring in the Nora torture scene, I mean I must have butchered a hundred people at that point in the game - 90% stealth kills where you’re right there with the gore and Ellie’s dissolving mental state. So the story bits felt as if they happened in a parallel dimension at times.</p>
<p>2) I spent 1.5 games getting to know Ellie, it really destroyed me watching her destroy herself and everything good in her life. That’s why the cut to Black and start of TLOU Part III, if you will, made me angry. After the flashback of Abby and her father I understood what Abby was about, the game didn’t manage to endear her to me more than after that scene, probably because I was grieving for Ellie. And that’s also why all the positive stuff in the stadium around Abby felt like a checklist of pulling every trick in the book to make me like Abby. I didn’t need to like her, that one flashback would’ve been sufficient to get her motivation. I really, really would’ve appreciated having Abby’s story told either beforehand, say we journey with her group to Jackson where we kill Joel to later go on the revenge quest with Ellie; or tell the Abby story in a “DLC” after the finale. I would’ve had closure and time to grief and wouldn’t have felt the need to brave on till the bitter end, I wanted it to end and sadly a lot of the time not in the intended way. This game was emotionally exhausting, on purpose I presume.</p>
<p>3) The dodging mechanic never quite worked for me, I might just be a below average player but it is very tiring when that feature was completely useless to me but the game relied on me having mastered it from a certain point onward. I never figured out the right timing.</p>
<p>4) I think there are some weak points in key moments of the story that took me a bit out of it. After thinking about these I can see how they could be justified but in my opinion I shouldn’t need to have to do this, that’s the story’s task. Many times situations seem to be way too convenient and there are a lot of coincidences involved, which makes them feel like they’re just there to make the plot happen. Each of these alone wouldn’t have been a problem but they pile on after a while. I’m sure the writers discussed them to death but here we go:</p>
<p>4a) What are the odds that Abby runs into Joel and Tommy?</p>
<p>4b) Wouldn’t those two be suspicious of a group of well armed people “just passing through” after 30 years of surviving in the apocalypse? I get that they’ve been living the good life in Jackson but as the player that wasn’t the way I felt they’d see it because I didn’t see enough of that time, so I had to spend time to find that reasoning when it could’ve been constructed differently to not have that problem in the first place.</p>
<p>4c) I also get why the Salt Lake City crew didn’t kill Tommy and Ellie but it didn’t make sense to me in the moment and the whole game hinges on them making such a reckless decision. There’s the same dissonance again but this time it’s the story conflicting not with the gameplay but with itself: they’ve probably killed dozens of people just to reach Jackson and many more throughout their whole lifes, what are two more, who are very motivated and have threatened you? Intellectually I understand what the writers were going for but I don’t think that’s how their characters would’ve acted in that situation</p>
<p>4d) Ellie being so reckless as to mark up her base of operations in her violent killing spree on the Seattle map, this is where the gameplay negatively bleeds into the narrative. It’s neat that it’s executed so consistently but the plot wouldn’t happen if she behaved like a normal person would, especially after the Boston Salt Lake City transit she went through as a kid.</p>
<p>4e) What are the odds that Ellie and Dina arrive at the exact same point in time all hell breaks loose in Seattle?</p>
<p>4f) How did Jessie make it all the way to Seattle and get ahead of Ellie alone? It’s clever because Ellie and Dina think it’s Tommy so it’s not contrived that they meet up at some point but Jessie is either extremely capable or/and has a boatload of four leaf clovers in his backpack to not get jumped by some random hunters or the Seraphites or Wolves for that matter. Especially considering Seattle QZ is an active warzone at that point in time.</p>
<p>4g) All the main characters have a severe case of plot armor, even those who ended up dead. Again, the game mechanics bleed into the story. Some examples: Abby should have died from that hammer to the temple. Ellie should have died from that rifle butt to the temple when shimmer was blown to pieces, the tree injury in conjunction with the trail of dead in Santa Barbara. Dina should have died from these three maximum impact blows of her head to the floor in the theater. Yara climbing, running around and fighting with a freshly amputated arm is hardly believable. I’m aware that the “gun to the temple” is a beloved trope in both movies and games but it always takes me out of the moment.</p>
<p>4h) Ellie leaving behind her incriminating map. It’s explained but it still feels very convenient.</p>
<p>4i) Owen deciding he’s had enough, again, at the exact same time all hell breaks loose in Seattle.</p>
<p>4j) Yara just happens to be captured in time for Abby to be rescued by Lev.</p>
<p>4k) Mel is conveniently present at the aquarium when Yara needs a medic. She’s there because of Owen, which harkens back to 4i).</p>
<p>4l) This is minor but isn’t fate a jester to send Abby on a sky tour, of all people?</p>
<p>4m) The Seraphites just happen to decide to make Lev a child bride which in turn leads to Lev just breaking with his tribe at the same time all hell breaks loose in Seattle</p>
<p>4n) How did Yara get to the exit to help Abby with Tommy?</p>
<p>4o) The Seraphites don’t use parts of their island, that can be used to land there unnoticed? In a long lasting guerilla war situation, seriously? No guard posts?</p>
<p>4p) Abby, Lev and Yara just happen to run into Isaac on the island?</p>
<p>4q) Gameplay Abby has no qualms whatsoever with taking out a whole platoon of her former comrades of 4 years.</p>
<p>4r) Abby’s dad being the nicest guy on the planet and at the same time the only doctor left in the world(!) to create a vaccine… when life gives you lemons, amirite?</p>
<p>4s) Tommy took a shot that drew blood to part of his head and he had an arrow through his calf, Dina had an arrow through her shoulder and optimistically a severe concussion from Abby’s treatment, Ellie took an epic beating, had her right arm broken and a concussion from Abby’s treatment. How did they manage to leave Seattle and reach Jackson in one piece?</p>
<p>4t) Ellie just happens to run into the rattler that captured Abby and murmurs her name at enough volume to be heard.</p>
<p>4u) Abby and Lev are still alive after months of enslavement, especially Lev is an unlikely survivor of this ordeal.</p>
<p>4v) What are the odds to fight countless infected with your bare hands, sometimes even beat them into a bloody pulp, and never get a single scratch to catch the infection?</p>
<p>5) It’s a shame that Dina gets relegated to the backseat after a fourth of the game, having her as a sidekick is tremendously enjoyable, the dialog, banter and headshot skills, just wish there was more</p>
<p>6) Nobody challenges the choice of words for vaccine for the cordiceps cure, isn’t that only against viruses, why would that work on fungi?</p>
<p>7) Ellie leaves behind all the guitars she encounters and doesn’t even put them back into their cases, that’s very rude.</p>
<p>8) It’s sad that apparently no music of Django Rheinhardt, Tony Iommy or Jimi Hendrix seems to have survived Outbreak Day… you know, Ellie, it’s possible to play the guitar left handed or just make due with three fingers. And I know that’s your thing but could you please put the guitar that Joel gave to you back into the case, even though you decided not to play any more?</p>
<p>9) Darn Stalkers, I never got how they worked. I’ve watched Let’s Plays in awe of how easily the can be disposed of, I’m really bad at this 😭</p>
<h2 id="verdict">Verdict</h2>
<p>Whoa, too many words, but to quote the trophy: What I Had To Do. I’ll be thinking about this some more…</p>
</div></div></div><div class="footer"><div class="footer__content footer__content--highlighted"><h2>About the author<a class="--plain" href="https://github.com/mfeineis" title="github.com/mfeineis" style="margin-left: 20px"><svg width="24" height="24" viewbox="0 0 16 16"><path fill="#333" d="
M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z
            "></path></svg></a></h2><p style="overflow: hidden"><img alt="Author's blog" class="footer__avatar" src="/img/ich3.jpg" width="120">
I love listening to and making music myself, enjoy reading, get excited when watching a decent movie, flourish in creating artwork, marvel in coding and grocking other people's code and delight in learning anything new in general while living The Dream in the beautiful city of Leipzig, Germany.
                    </p></div><div class="footer__content"><div class="footer__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li><li><a href="/posts/2017-03-20-epic-links">Links</a></li><li><a href="/about#contact">Contact</a></li><li><a href="/about#impressum">Impressum</a></li></ul></div></div><div class="footer__content"><div class="footer__copyright">© 2019 CANENA - All rights reserved</div><div class="footer__acknowledgements"><a href="https://www.npmjs.com/package/elmstatic">Created with Elmstatic</a></div></div></div></body></html>