<!doctype html><html lang="en" class="ui-layout"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Martin Feineis"><meta name="creator" content="Canena"><meta name="description" content="A blog about life"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"><title>An Elmstatic Experience | Canena</title><link href="/style/normalize-8.0.1.css" rel="stylesheet" type="text/css"><link href="/style/styles.css?v1" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/xcode.min.css" rel="stylesheet" type="text/css" integrity="sha256-fjO4CUN/XJTfsDmlIBojCwY4EV94jfOJpPzqd19TSko=" crossorigin="anonymous"><style>body {
    color:#333333;
    font-display:swap;
    font-family:Roboto Condensed, Arial, sans-serif;
    font-size:18px;
    line-height:1.4em;
    margin:0px;
    padding:0px;
}

a {
    color:#ff6600;
    text-decoration:underline;
}

a:hover {
    color:#e32636;
    text-decoration:none;
}

code {
    font-family:Inconsolata, monospace;
    background-color:#fdfdfd !important;
    border:1px solid #d6d6d6;
}

pre  code {
    overflow-x:scroll !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Roboto Condensed, Helvetica, Arial, sans-serif;
}

small {
    font-size:65%;
}

.intro {
    margin-top:4px;
}

.header {
    background-image:linear-gradient(142deg, #d84b97, #ff4400);
    border-bottom:4px solid #e32636;
    padding-top:4px;
    overflow:hidden;
}

.header__content {
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.header__logo {
    display:inline-block;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__logo {
        text-align:left;
    }
}

.header__logo  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.header__navigation {
    float:right;
    line-height:70px;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .header__navigation {
        text-align:left;
    }
}

.header__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.header__navigation  li {
    display:inline-block;
    padding-left:1em;
}

.header__navigation  a {
    color:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
}

.main {
    max-width:100vw;
}

.main__content {
    margin:50px auto 0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer  svg {
    padding-right:5px;
    vertical-align:baseline;
}

.footer__content {
    border-color:#e0e0e0;
    border-style:solid;
    border-width:1px 0 0 0;
    margin:0 auto;
    max-width:900px;
    min-width:280px;
    padding-left:20px;
    padding-right:20px;
}

.footer__content--highlighted {
    border-color:#ff6600;
    border-style:dotted;
}

.footer__copyright {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__copyright {
        display:inline-block;
    text-align:left;
    }
}

.footer__acknowledgements {
    display:block;
    padding-bottom:1em;
    padding-top:1em;
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__acknowledgements {
        float:right;
    overflow:hidden;
    text-align:right;
    }
}

.footer__navigation {
    text-align:center;
}

@media only screen and (min-width: 600px) {
    .footer__navigation {
        text-align:left;
    }
}

.footer__navigation  ul {
    list-style:none;
    margin:0;
    padding:0;
}

.footer__navigation  li {
    display:inline-block;
    line-height:70px;
    padding-right:1em;
}

.footer__avatar {
    border-radius:60px;
    float:right;
    margin-bottom:10px;
    margin-left:10px;
}

.post-list {
    list-style:none;
    margin-top:45px;
    padding-left:0;
}

.post-list__item {
    display:block;
    padding-left:0;
    margin-bottom:45px;
}

.post-metadata {
    margin-top:-0.5em;
    margin-bottom:2em;
}

.post-metadata  a, .post-metadata  span {
    display:inline-block;
    margin-right:5px;
}

.post-metadata  a {
    border:1px solid #e0e0e0;
    border-radius:5px;
    border-top-left-radius:0;
    background-color:#d84b97;
    color:#ffffff;
    padding-left:5px;
    padding-right:5px;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js" integrity="sha256-js+I1fdbke/DJrW2qXQlrw7VUEqmdeFeOW37UC0bEiU=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/bash.min.js" integrity="sha256-zXrlim8wsIvcEFjsD3THiAfTvtPZifqx8q0rxegiWQc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/elm.min.js" integrity="sha256-5ZDjmDRr7i9DNIGlJKzPImNcoVZ2KGsPch+qoZuYq5M=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/javascript.min.js" integrity="sha256-x3ducqWgfzH2JLxwkA7vfwbJC7nZgvdypVl0Gy0L/z0=" crossorigin="anonymous"></script><script>hljs.initHighlightingOnLoad();</script><script>var requirejs = { baseUrl: "js", paths: { greeshka: "libs/greeshka-0.3.0" } };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Inconsolata" rel="stylesheet" type="text/css"></head><body><div class="header"><div class="header__content"><div class="header__logo"><a href="/" title="Canena blog"><img alt="Canena" src="/img/canena_sm.png" style="margin-bottom: -8px; margin-left: -4px"></a></div><div class="header__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li></ul></div></div></div><div class="main"><div class="main__content"><h1>An Elmstatic Experience</h1><div class="post-metadata"><span>2019-06-05</span><span>•</span><a href="/tags/elm">elm</a><a href="/tags/tech">tech</a><a href="/tags/web">web</a></div><div class="markdown"><p>A quick walkthrough of how I migrated this site to use <a href="https://github.com/alexkorban/elmstatic">Elmstatic</a> instead of my buggy, hand-made Elm-to-static-HTML script.</p>
<h2 id="iterate-adapt-repeat">Iterate, Adapt, Repeat</h2>
<p>Originally the blog started out using plain HTML/CSS employing a rather strict <a href="http://getbem.com/introduction/"><abbr title="Block-Element-Modifier">BEM</abbr></a> approach. As I got more into <a href="https://www.elm-lang.org">Elm</a> at the time I decided it would be a fun exercise to use it to create the markup and <a href="https://github.com/eeue56/elm-static-html-lib">elm-static-html-lib</a> seemed like a good choice. And so I hacked away at a <a href="https://www.nodejs.org">Node</a> script that produced the desired artifacts out of an Elm/Markdown mixture; the outcome certainly wasn’t something to be proud of. It was pretty buggy and annoying to work with, to be honest, but being able to leverage Elm for the layout stuff and writing content in Markdown was still the big plus I hoped for, so I didn’t roll back. I did wait for official server-side-rendering support that seemed to be on the horizon at that time.</p>
<h2 id="enter-elmstatic">Enter Elmstatic</h2>
<p>However, as it became clear that official support for server-side-rendering would be put on hold when 0.19 was released and <a href="https://github.com/eeue56/elm-static-html-lib">elm-static-html-lib</a> didn’t receive an upgrade to the new language version I started to look for alternatives. Since users were now barred from (ab-)using <a href="https://discourse.elm-lang.org/t/native-code-in-0-19/826">never published-as-an-API <code>Native</code> modules</a> many workable approaches in Elm 0.18 seized to be an option, short of forking the <a href="https://github.com/elm/compiler">Elm compiler</a> - probably for the better. So I ultimately opted for <a href="https://github.com/alexkorban/elmstatic">Elmstatic</a> instead of rolling my own because the setup is essentially the same I had thought of earlier:</p>
<ul>
<li>No dynamic content creation needed so use a static site generator</li>
<li>Keep on relying on <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> for content</li>
<li>Continue to use <a href="https://www.elm-lang.org">Elm</a> for most of the layout structure and styling</li>
<li>Use <a href="https://github.com/jsdom/jsdom">JSDOM</a> to run the Elm app to produce the final markup</li>
<li>Reduce <a href="https://npmjs.com">NPM</a> dependencies as much as possible</li>
</ul>
<p>On top of that the usage is so straight forward, it is a delight</p>
<pre><code class="lang-bash">npm install --save-dev elm@elm0.19.0 elmstatic &amp;&amp; npx elmstatic init
# do your thing
npx elmstatic
</code></pre>
<h2 id="content-migration">Content Migration</h2>
<p>Most of my posts are pretty basic and didn’t really need any adjustment apart from moving the post metadata from my custom Elm structure into the markdown <a href="https://jekyllrb.com/docs/front-matter/">frontmatter</a>.</p>
<pre><code class="lang-elm">meta =
    { date = Date.date 2019 3 4
    , route = Article Blog_2019_03_04_typescript_vs_the_real_world
    , tags =
        [ Elm
        , Tech
        , Web
        ]
    , title = "TypeScript vs the Real World"
    }
</code></pre>
<p>became</p>
<pre><code>---
title: TypeScript vs the Real World
tags: elm tech web
---
</code></pre><p>Note that <a href="https://github.com/alexkorban/elmstatic">Elmstatic</a> takes care of the date and routing stuff for you, just name the file according to <code>YYYY-MM-DD-your-url-safe-title</code> and you’re good to go.</p>
<h2 id="layout-migration">Layout Migration</h2>
<p>To my surprise I didn’t even hit a bump when I migrated my <a href="/posts/2017-01-18-hello-living-style-guide">Hello Living Styleguide</a> post that demonstrated the <a href="http://getbem.com/introduction/">BEM</a> blocks used for the layout. Due to the mild namespacing of the BEM styles to a <code>.ui-theme</code> that I’d always found useful it was pretty easy to include the old styles inside a custom Elmstatic layout and have them applied only to the content sub-tree of the document without disturbing the new styling. Very nice!</p>
<pre><code class="lang-html">&lt;html class="ui-layout"&gt;
...
&lt;body&gt;
  ...
  &lt;link rel="stylesheet" href="oldstyles.css"&gt;
  &lt;div class="ui-theme"&gt;
    &lt;!-- BEM styles only apply here --&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>As I had no intention of continuing to use my hopelessly over-engineered <a href="http://getbem.com/introduction/">BEM CSS</a> styles I just adapted the <a href="https://github.com/rtfeldman/elm-css">elm-css</a> global styles that came with the scaffold. I might come back to that and do some cleanup in the future now that that it’s backed by Elm instead of <a href="http://lesscss.org/">less</a>.</p>
<h2 id="lessons-learned-along-the-road">Lessons Learned Along the Road</h2>
<p>The migration turned out to be very straight forward but as always there were some minor annoyances.</p>
<h3 id="no-typed-routes">No Typed Routes</h3>
<p>I did lose one feature along the way in that my custom script supported extracting routes and tags from <a href="https://guide.elm-lang.org/types/custom_types.html">Elm Custom Types</a> with the help of some dark regex magic so Elm would complain when I got a route wrong, no big deal.</p>
<h3 id="static-deployment-strike-is-strike-can-be-easy">Static Deployment <strike>is</strike> can be easy</h3>
<p>Not a problem with Elmstatic but after realizing that <a href="https://help.github.com/en/articles/user-organization-and-project-pages#user-and-organization-pages-sites">user/org pages on Github need to be served from / in <code>master</code></a> I scrapped my deploy-to-docs-directory strategy and moved all the source files into the <code>src</code> directory and had the build-step copy the built artifacts into the repository root. Et vóila, it works!</p>
<h3 id="yarn-is-fast">Yarn Is Fast</h3>
<p>Lately I’ve been using a lot of <a href="https://yarnpkg.com">yarn</a> over <a href="https://npmjs.com">npm</a>, just feels snappier.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I’m rather happy how the site turned out due to the well-thought-out design of Elmstatic that leaves plenty of room for customization and having Elm as an ally when creating layouts and styles is always a breeze.</p>
<p>It’s been a great experience, thanks <a href="https://korban.net">Alex Korban</a> for <a href="https://github.com/alexkorban/elmstatic">Elmstatic</a>!</p>
</div></div></div><div class="footer"><div class="footer__content footer__content--highlighted"><h2>About the author<a class="--plain" href="https://github.com/mfeineis" title="github.com/mfeineis" style="margin-left: 20px"><svg width="24" height="24" viewbox="0 0 16 16"><path fill="#333" d="
M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z
            "></path></svg></a></h2><p style="overflow: hidden"><img alt="Author's blog" class="footer__avatar" src="/img/ich3.jpg" width="120">
I love listening to and making music myself, enjoy reading, get excited when watching a decent movie, flourish in creating artwork, marvel in coding and grocking other people's code and delight in learning anything new in general while living The Dream in the beautiful city of Leipzig, Germany.
                    </p></div><div class="footer__content"><div class="footer__navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li><li><a href="/posts/2017-03-20-epic-links">Links</a></li><li><a href="/about#contact">Contact</a></li><li><a href="/about#impressum">Impressum</a></li></ul></div></div><div class="footer__content"><div class="footer__copyright">© 2019 CANENA - All rights reserved</div><div class="footer__acknowledgements"><a href="https://www.npmjs.com/package/elmstatic">Created with Elmstatic</a></div></div></div></body></html>