@import 'vars.less';

.ui-article-preview {

    a {
        display: block;
    }

    &__content {

    }

    &__tags {
        font-size: 0;
        list-style: none;
        margin: 0 0 @default-spacing 0;
        padding: 0;

        li {
            display: inline-block;
            font-size: @font-size;
            margin-right: 4px;
        }

    }

    .ui-button {
        float: right;
        margin-top: 4px;
    }

}
