@import 'vars.less';

.ui-article-list {

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        margin-bottom: @default-spacing;
        margin-top: @default-spacing;
    }
}
