@import 'vars.less';

.ui-form {

    &__group {
        display: block;
        position: relative;

        .ui-button {
            vertical-align: top;
        }

    }

    &__group-label {
        display: block;
        font-size: 14px;
        font-weight: bold;
    }

    &__text {
        display: inline-block;
        /*width: 100%;*/
    }

    &__textarea {
        display: block;
        width: 100%;
        resize: vertical;
    }

    &__checkbox {
        margin-top: 1px;
        position: absolute;
        width: 20px;

        &--disabled {
            cursor: not-allowed;

            & + .ui-form__group-label {
                cursor: not-allowed;
            }
        }

        & + .ui-form__group-label {
            display: inline-block;
            font-weight: normal;
            margin-left: 24px;
            vertical-align: top; 
        }

    }

    &__radio {
        margin-top: 1px;
        position: absolute;
        width: 20px;

        &--disabled {
            cursor: not-allowed;

            & + .ui-form__group-label {
                cursor: not-allowed;
            }
        }

        & + .ui-form__group-label {
            display: inline-block;
            font-weight: normal;
            margin-left: 24px;
            vertical-align: top;
        }

    }

}
