@import 'vars.less';

.ui-intro {
    min-height: 100%;
    margin-top: -@header-size;
    position: relative;

    &__label {
        padding-top: @intro-padding-top;
        text-align: center;
    }

    &__sub-label {
        font-style: italic;
        font-weight: normal;
        padding-bottom: @intro-padding-top - @header-size;
        text-align: center;

        &:before {
            content: "«";
        }

        &:after {
            content: "»";
        }

    }

}
