@import 'vars.less';

body.ui-theme {
    margin: 0;
    padding: 0;
}

.headings-mixin(@amount, @order: 1) when (@order =< @amount) {
    h@{order} {
        font-size: 2*@font-size - ((@order - 1) * 4px);
        margin: 0;
    }

    .headings-mixin(@amount, (@order + 1));
}

.ui-theme {
    .headings-mixin(6);

    color: @text-color;
    font-size: @font-size;

    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    p {
        margin: @font-size 0;
    }

    abbr {
        cursor: help;
        position: relative;
        text-decoration: none;

        &:before {
            border-bottom: @text-color 1px dotted;
            bottom: 0;
            content: " ";
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
        }
    }

}
