
.ui-grid__row {
    display: block;
    font-size: 0;
    justify-content: space-between;
    position: relative;
    /*margin: 5px;*/
}
.ui-grid__row--non-responsive {
    display: flex;
}

@media (min-width: 768px) {
    .ui-grid__row {
        display: flex;
    }
}

.ui-grid__col {
    flex: 1;
    font-size: 14px;
    /*margin: -5px;*/
}

.ui-grid__col-1 {
    font-size: 14px;
    width: 8.333333334%;
}

.ui-grid__col-2 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 16.66666667%;
}

.ui-grid__col-3 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 25%;
}

.ui-grid__col-4 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 33.33333334%;
}

.ui-grid__col-5 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 41.6666667%;
}

.ui-grid__col-6 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 50%;
}

.ui-grid__col-7 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 58.333333334%;
}

.ui-grid__col-8 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 66.6666667%;
}

.ui-grid__col-9 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 75%;
}

.ui-grid__col-10 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 83.333333334%;
}

.ui-grid__col-11 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 91.666666667%;
}

.ui-grid__col-12 {
    font-size: 14px;
    /*margin: -5px;*/
    width: 100%;
}
